@media only screen and (max-width: 1730px) {
    .chat-root .chat-body {
        height: 599px;
    }
}

@media only screen and (max-width: 1440px) {
    .add-admin-pop {
        .ant-modal-content {
            margin-bottom: 0px !important;
        }
    }
    .right-top-header {
        padding: 20px 40px 20px;
    }
    .counslr-view {
        .ant-tabs {
            padding-bottom: 5px;
        }

        .ScrollbarsCustom {
            height: 630px !important;
        }
    }

    .react-tiny-popover-container {
        min-width: 165px;
    }
}

@media only screen and (max-width: 1400px) {
    .dash-middle-content {
        .ant-tabs-nav-list {
            padding: 0px 40px 0px;
            max-width: 860px !important;
        }
    }
}
@media only screen and (max-width: 1280px) {
}

@media only screen and (max-width: 1152px) {
    /* .user-name-left {
        left: 30px;
        bottom: 15px;
    }
    .welcome-text {
        padding: 30px 0px 0px 30px;
    } */

    .slider-item-left {
        margin-top: 20px;
    }
    .middle-btm-cont {
        ul {
            li {
                margin-right: 21px;
            }
        }

        margin-top: 20px;
    }
    .header-period-sec {
        ul {
            margin: 0;
        }
    }
    .counslr-view {
        .ant-modal-content {
            margin-bottom: 0px !important;
        }

        .ScrollbarsCustom {
            height: 656px !important;
        }

        .ScrollbarsCustom-Content {
            margin-bottom: 20px;
        }
    }
    .chat-navigation {
        .ScrollbarsCustom {
            height: 412px !important;
        }
    }
    .right-top-header {
        padding: 20px 15px 20px;
    }
    .session-modal {
        .ant-modal {
            max-width: 96% !important;
        }
    }
    .add-admin-pop {
        .ant-modal {
            width: 100% !important;
        }
    }
    .container {
        max-width: 830px;
    }
    .session-outer .chat-navigation .ant-tabs-content .modal-right-cont {
        padding: 20px 26px;
    }
    /* .session-outer .chat-navigation .ant-tabs-content .ant-tabs-tabpane {
        margin-top: -12px;
    } */
    .session-outer
        .chat-navigation
        .ant-tabs-content
        .ant-tabs-tabpane:nth-child(1) {
        margin-top: 0px;
    }
    /* .view-post-name {
        padding-right: 8px;
    } */
    .account-page .container {
        max-width: 860px;
    }
    .add-admin-pop .ScrollbarsCustom-Content {
        margin-bottom: 54px;
    }
    .add-admin-pop .add-school .ScrollbarsCustom-Content {
        margin-bottom: 32px;
    }
    .middle-btm-cont {
        padding-bottom: 66px;
    }
    .fc-list-empty:before {
        top: 33%;
    }
    .schedule-page .event-button button {
        width: 104px;
        //width:55%;
        padding: 7px 30px;
    }

    .react-tiny-popover-container {
        min-width: initial;
    }
    .modal-right-cont .simple-list {
        margin: 0 auto;
    }
    .session-outer .chat-navigation .ant-tabs-content .modal-right-cont {
        padding: 20px 26px;
    }
    .view-post-name .view-post-inner {
        //margin: 0;
    }
    .view-post-name .view-post-inner {
        //max-width: 90%;
    }
}

@media only screen and (max-width: 1440px) {
    .modal-right-cont .simple-list {
        margin: 0 auto;
    }
    .session-outer .chat-navigation .ant-tabs-content .modal-right-cont {
        padding: 20px 26px;
    }
    .view-post-name .view-post-inner {
        //margin: 0;
    }
    .view-post-name .view-post-inner {
        //max-width: 90%;
    }
    .view-post-name {
        //margin-left: 40px;
    }
}

@media only screen and (max-width: 1024px) {
    .right-top-header {
        padding: 15px 15px 15px;
    }
    .middle-btm-cont {
        ul {
            li {
                margin-right: 21px;
            }
        }
    }
    .chat-navigation {
        .ScrollbarsCustom {
            height: 487px !important;
        }
    }
    .session-inner {
        h2 {
            padding-top: 16px;
        }
    }
    .add-admin-pop {
        .ant-modal {
            width: 100% !important;
        }
    }
    .user-pro-left {
        .logout-btn {
            padding: 15px 34px;
        }
    }
    .counslr-view {
        .ScrollbarsCustom {
            height: 480px !important;
        }

        textarea {
            height: 150px;
        }
    }
    .app-left {
        height: 100vh;
        overflow-y: hidden;
    }
    .session-outer .chat-navigation .ant-tabs-content .modal-right-cont {
        padding: 40px 26px;
    }
}

@media only screen and (max-width: 991px) {
    .sidebar-menu {
        li {
            a {
                padding: 8px;
            }

            i {
                min-width: 22px;
            }

            margin-bottom: 15px;
        }
    }
    .admin-logo {
        margin-bottom: 20px;
        position: relative;
        left: -11px;
    }
    .header-user-profile {
        .head-user-right {
            h5 {
                font-size: 20px;
                line-height: 20px;
            }
        }
    }
    .right-top-header {
        padding: 15px;
        padding: 0;
        padding: 10px 15px;
    }
    .header-period-sec {
        ul {
            li {
                font {
                    font-size: 20px;
                    line-height: 20px;
                }
            }
        }
    }
    .container {
        max-width: 100%;
        margin-top: 20px;
    }
    .middle-btm-cont {
        ul {
            li {
                margin-right: 16px;
                padding: 22px;

                h5 {
                    margin-bottom: 15px;
                    font-size: 20px;
                }
            }
        }
    }
    .content-wrapper {
        width: 80%;
    }
    .session-inner {
        max-width: 200px;

        ul {
            li {
                padding: 10px;
            }
        }
    }
    .scheduled-outer {
        em {
            top: 21px;
        }
    }
    .session-outer {
        ul {
            li {
                figure {
                    img {
                        width: 30px;
                        height: 30px;
                        margin-left: 4px;
                    }
                }

                span {
                    max-width: 76%;

                    small {
                        font-size: 10px;
                    }

                    b {
                        font-size: 14px;
                        margin-bottom: 0;
                    }
                }

                max-height: 110px;
            }
        }

        .chat-navigation {
            .ant-tabs-bar {
                padding: 0px 10px;
            }

            .ant-tabs-content {
                margin-top: -20px;

                li {
                    font {
                        max-width: 265px;
                    }
                }
            }
        }

        .scheduled-outer {
            ul {
                li {
                    font {
                        position: static;
                        float: left;
                        width: 100%;
                        font-size: 11px;
                    }
                }
            }
        }
    }
    .chating-section {
        .chat-header {
            .chat-top-header {
                h3 {
                    font-size: 20px;

                    em {
                        margin-top: 8px;
                    }
                }

                span {
                    font-size: 14px;
                }
            }

            padding: 10px 10px 0;
        }
    }
    .payment-slide-text {
        padding: 10px 0px 0px 10px;
    }
    .payment-btn-section {
        padding: 10px 10px 0px 0px;
    }
    .right-btn {
        bottom: -30px;
        right: 10px;

        .white-btn {
            font-size: 12px;
        }
    }
    .session-chating-page {
        div.ant-tabs-tabpane {
            &:first-child {
                &::before {
                    margin-top: -16px;
                }
            }
        }
    }
    .chat-navigation {
        .ScrollbarsCustom {
            height: 790px !important;
        }
    }
    .user-pro-left {
        left: 12px;
        bottom: 20px;
    }
    .section-head {
        h3 {
            font-size: 20px;
        }
    }
    .upcoming-session {
        h2 {
            padding-top: 0;
        }
    }
    .dash-middle-content {
        .ant-tabs-nav-list {
            padding: 0px 20px 0px;
        }
    }
    .login-form {
        padding: 22px 10px 26px;
        max-width: 350px;
    }
    .field-input {
        height: 48px;
    }
    .login-page {
        .form-group {
            margin-bottom: 16px;
        }
    }
    .submit-btn {
        height: 54px;
        line-height: 54px;
    }
    .form-href-link {
        margin-bottom: 22px;
    }
    .reset-password {
        h3 {
            font-size: 25px;
            margin-bottom: 16px;
        }

        p {
            margin-bottom: 20px;
        }
    }
    .profile-page {
        p {
            margin-bottom: 20px;
        }
    }
    .upload-img {
        margin-bottom: 5px;
    }
    .space-rem {
        .container {
            padding: 0;
            margin-top: 0;
        }
    }
    .admin-dashboard {
        .row {
            margin: 0px -15px;
        }
    }
    .payment-top-left {
        padding: 29px 0;

        ul {
            li {
                span {
                    font-size: 20px;
                    margin-bottom: 0;
                }

                p {
                    margin-bottom: 0;
                }

                padding: 17px 0;
            }
        }
    }
    .txt-fld {
        ul {
            li {
                h3 {
                    font-size: 14px;
                }

                &:first-child {
                    a {
                        font-size: 12px;
                    }
                }

                margin-bottom: 10px;
            }

            padding: 15px;
        }
    }
    .ant-tabs-nav {
        .ant-tabs-tab {
            padding: 8px 0;
        }
    }
    .view-post-name {
        .view-post-inner {
            .view-checkboxes {
                ul {
                    li {
                        span {
                            font-size: 12px;
                        }

                        margin-bottom: 5px;
                    }
                }

                .big-txt {
                    textarea {
                        height: 120px;
                        padding: 8px 15px;
                        font-size: 14px;
                    }
                }
            }

            padding: 15px;

            .view-post-top-head {
                h4 {
                    font-size: 18px;
                }

                a {
                    font-size: 13px;
                }
            }

            .view-post-middle {
                margin: 10px 0;
            }
        }

        .past-data {
            .past-data-header {
                font-size: 18px;
                padding: 0 0 10px;
            }

            .ant-collapse-item {
                padding: 15px;
            }

            .ant-collapse {
                .ant-collapse-arrow {
                    font-size: 13px;
                }

                p {
                    font-size: 14px;
                }
            }

            .back-btn {
                a {
                    font-size: 12px;

                    img {
                        max-width: 13px;
                        margin-right: 5px;
                    }
                }

                margin-bottom: 8px;
            }

            .ant-collapse-content {
                margin-top: 14px;
            }
        }
    }
    label {
        input[type="checkbox"] {
            + {
                .label-text {
                    &::before {
                        margin-right: 5px;
                        top: 4px;
                    }
                }
            }
        }
    }
    .ant-collapse-icon-position-right {
        > .ant-collapse-item {
            > .past-data-header {
                .ant-collapse-arrow {
                    top: 12px;
                }
            }
        }
    }
    .modal-right-cont {
        .simple-list {
            li {
                padding-bottom: 10px;
            }
        }
    }
    .account-modal {
        .ant-modal-content {
            .form-group {
                margin-bottom: 15px;

                .btn-link {
                    padding: 0;
                }
            }
        }
    }
    .session-modal {
        .ant-modal {
            max-width: 95% !important;
        }

        .modal-right-head {
            h3 {
                font-size: 20px;
            }
        }

        .section-head {
            h3 {
                font-size: 20px;
            }

            p {
                font-size: 13px;
            }
        }

        .modal-right-cont {
            padding: 20px 26px 10px 26px;
        }

        .scheduled-outer {
            ul {
                li {
                    img {
                        margin-right: 8px;
                    }
                }
            }
        }
    }
    .common-dashboard {
        padding: 13px 15px 8px;

        h3 {
            font-size: 20px;
        }

        .add-counselor {
            margin-top: 3px;
        }

        .row {
            margin: 0;
        }
    }
    .ant-spin-container {
        max-width: 94%;
    }
    .counslr-view {
        .ScrollbarsCustom {
            height: 540px !important;
        }

        .ant-modal {
            .ant-modal-content {
                height: 75vh;
            }

            .ant-modal-close-x {
                margin-top: 15px;
                margin-right: 15px;
            }

            width: 95% !important;
        }

        .ScrollbarsCustom-Content {
            margin-bottom: 0;
        }

        .right-btn {
            bottom: -25px;
        }
    }
    .couns-schedule-row {
        ul {
            width: 83%;
            margin-left: 10px;
        }
    }

    .review-card {
        margin-bottom: 10px !important;
    }

    .fc-timeGridWeek-view {
        overflow-x: scroll;
    }
    .fc-timeGridWeek-view > table:first-child {
        width: 1000px;
        /* height: 100vh; */
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1440px) and (orientation: landscape) {
    .chat-navigation .ScrollbarsCustom {
        height: 518px !important;
    }
}
